{"flutter":{"platforms":{"android":{"default":{"projectId":"eventosvipdb","appId":"1:218980208588:android:c0c1c582d794393aeb5769","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"eventosvipdb","configurations":{"android":"1:218980208588:android:c0c1c582d794393aeb5769","ios":"1:218980208588:ios:e514fc4ab6e851d7eb5769"}}}}}}